<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title>Cockatiel</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">
	

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="" alt="Cock" title="Rooky"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                    <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                   <li><a href="#section-two" title="Features">Introduction</a></li>

                                    <li><a href="more.html" title="Pricing">More About Cockatiel</a></li>

                                    <li><a href="suppl.html" title="Team">Supplies</a></li>

                                    <li><a href="#section-five" title="Contact">Contact</a></li>

                                    <li><a href="#section-six" title="Join Us">Get in Touch</a></li>            

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

                 <section class="text-center">

                    <h2>Cockatiel</h2>

                  

                     

                    

                     <a  href="#" class="button-header">Get Strated</a>

                </section>

                

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/1.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

    
            <section class="section-two" id="section-two">

            	

                <!-- image-content -->

                <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>NATIVE TO</h2>

                            <p>Grasslands of Australia. Wild cockatiels are predominately grey and white with bright orange cheek patches, which are brighter on the male.</p>

                            <ul>

                                <li>LIFE SPAN:up to about 25 years</li>

                                <li>AVERAGE ADULT SIZE:11-14 inches long</li>

                                <li>AGE OF SEXUAL MATURITY: 4-6 months</li>

                                

                            </ul>

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/image7.jpeg')"></figure>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                 <!-- image-content -->

                 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('images/image6.jpeg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>MALE OR FEMALE?:</h2>

                            <p>cockatiels are sexually dimorphic, which means males and females are visually different. Female cockatiels have small white dots on the tops of the tips of their flight feathers and black barring and stripes on the undersides of their wings and tail.
</p>

                            <p>However, all cockatiels have the markings of a female until they are six months old, after that, the males lose these features.  Male cockatiels also have brighter orange cheek patches and usually have a greater ability to talk.</p>

                        </article>

                    </div>

                 </section>

                <!-- image-content -->

                <div class="clearfix"></div>

                     <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>PHYSICAL CHARACTERISTICS</h2>

                            <p>cockatiels are beautiful, small-bodied birds that have varied colorations from all grey to all brown. Some popular types are: grey, lutino, white-faced, cinnamon, pied and albino. A single bird can also be a combination of any of these or a color “mutation” of any one or more. cockatiels have a proud posture, small dark eyes and a long tail.</p>
							<p>All cockatiels have a head crest, which the bird can raise or lower depending on mood and stimulation. cockatiels are a “powder-down” bird. This means they have an extra powdery substance in their feathers. This powder can be very irritating to those owners and handlers with allergies and asthma. If you, or a family member, have these issues, a different parrot species may be more suited to you. Other “powder down” birds include cockatoos and African greys.

</p>
                         

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/image2.jpeg')"></figure>

                    </div>

                 </section>
				 
				 <div class="clearfix"></div>
				 
				  <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('images/image8.jpeg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>SIGNS OF A HEALTHY BIRD</h2>

                            <p>A healthy bird should be perky, active and alert with bright, clear eyes, cere(fleshy nose area) and nares (nostrils). You should observe your bird eating and drinking throughout the day, although they may prefer to eat when you are eating, as they are flock oriented animals. Your bird should appear well groomed with neat, bright feathers. The feathers should be mostly smoothed to the body at</p>
                            <p>rest – not continually fluffed. The feet and legs should be smooth and free of lumps, scabs and rough scales.
Birds vocalize regularly with chirps, clicks, whistles and learned words. They enjoy communicating and mimicking. Your
bird should be interested in communicating, but may be shy or intimidated around new people or in new environments.
A healthy bird is confident and inquisitive, although cautious and aware as well.
</p>
                        </article>

                    </div>

                 </section>
				 
				  <div class="clearfix"></div>
				   <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>SUPPLEMENTS:</h2>

                            <p>The only supplement that should be necessary if you are feeding your cockatiel correctly is calcium.</p>
							<p>Calcium can usually be offered in the form of a cuttlebone or calcium treat that attaches to the inside of your bird’s cage. If you notice that your bird does not touch his cuttlebone or calcium treat, a powdered supplement such as packaged oyster shell can be added directly to your pet’s food. Follow the directions on the supplement package.</p>
							<p>For optimal physiologic use of the calcium you are giving your bird, the bird should be exposed to UVB light for at
least 3-4 hours a day (or more or less depending on the species). Please see our UVB Lighting for Companion Birds
and Reptiles handout for further information about UVB light.

</p>
                           

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/image15.jpeg')"></figure>

                    </div>

                 </section>
				 
				  <div class="clearfix"></div>
				 
				 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<figure class="row" style="background-image:url('images/image8.jpeg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>WATER ?</h2>

                            <p>Fresh water must be available to your cockatiel at all times. Because your pet will often even bathe in his water, it must be checked and changed several times a day. It is recommended that the bowl be wiped clean with a paper towel at every change to prevent a slimy film from collecting on the inside of the bowl. This ‘slime’ will harbor bacteria, which can be dangerous for your bird. Thoroughly wash the bowl with a mild dishwashing detergent and water at least once a day.
All water given to birds for drinking, as well as water used for misting, soaking or bathing must be 100% free of chlorine and heavy metals. (Not all home water filtration systems remove 100% of the chlorine and heavy metals from tap water).</p>
  <p>We recommend that you use unflavored bottled drinking water or bottled natural spring water; never use untreated tap water. If tap water is used, you should treat it with a de-chlorinating treatment. If you do not want to chemically dechlorinate the water, you can leave an open container of tap water out for at least 24 hours. 
</p>
                        </article>

                    </div>

                 </section>
				 
 <div class="clearfix"></div>
 
                  <section>

                	<div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                        	<h2>ENRICHMENT</h2>

                            <p>In the wild, birds spend most of their day from morning until night foraging for their food. In our homes in a cage, their food is right at their beaks, no need to go hunting! Because of this, it is very easy for our pet birds to become bored and lazy. Since these animals are so intelligent, it is a horrible sentence to be banished to a cage with nothing to do.	</p>
							<p>“Enrichment” is important because it will keep your cockatiel’s mind busy!
At least three different types of toys should be available to your bird in his cage at one time. cockatiels enjoy shiny, wooden, rope, foraging, and plastic toys. It is very important to purchase toys made specifically for birds as they are much more
</p>
<p>likely to be safer in construction and material. Birds can be poisoned by dangerous metals, such as lead or zinc. They can also chew off small pieces of improperly manufactured “toys” and ingest them, which of course can lead to a variety of health problems. Be sure to include “foraging” toys. These types of toys mimic the work that a bird might do to find food in the wild.

</p>
                           

                        </article>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                        <figure class="row" style="background-image:url('images/image15.jpeg')"></figure>

                    </div>

                 </section>
                <div class="emplty"></div>

           
			
			 	  <div class="clearfix"></div>
				 
				 <section>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                      <figure class="row" style="background-image:url('images/image19.jpeg')"></figure>

                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6">

                    	<article>

                    		<h2>HOUSING & ENVIRONMENT</h2>

                            <p>Fcockatiels need a clean, warm, mentally stimulating environment.
A single bird’s cage can be about 18” x 18” x 24”. Two birds should have a cage no smaller than 28”x 24”x 36”. The basic rule of thumb is the bigger the better!
The spacing between the bars of the cage should be no wider than 3/8 inch to a ½ inch. If the bars are too far apart, your crafty bird is very likely to try to squeeze through them and get stuck.
The cage should be placed in a family centered room where the bird(s) will feel a part of the “flock”; however the back of the cage should be positioned against a wall to provide security. Your cockatiel will feel threatened and nervous if it is in direct traffic</p>

 <p>At least three clean bowls should be ready for use: one for fresh water, one for seed/pellets and one for fresh foods.</p>
                       
<p>Your bird may appreciate a cage cover for nighttime. The cover can block out any extraneous light and create a more secure sleeping place. Be careful not to use any fabrics for your cover that your bird might catch his claws or beak in, or that he might pull strings from and eat.</p>
					   </article>

                    </div>

                 </section>
				 
				 
				   <div class="clearfix"></div>
				 

					
			
			
			
			
			
			
			
			
			
			
			
			
			

        <br>
            <section class="section-five" id="section-five">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                       
<h2>IF PROBLEMS ARISE, CALL YOUR AVIAN VETERINARIAN IMMEDIATELY!<br/></h2>
					   <p><ul  style="color:#fff;">
					   • Fluffed feathers, missing patches of feathers, feathers being purposely plucked.<br>
• Evidence that your bird has stopped grooming him/herself.<br>
• Bird sitting still and low on perch with a puffed up appearance, drooping wings<br>
 • may also stay at bottom of cage.<br>
• Beak swelling or unusual marks on cere.<br>
 • Nasal discharge, eye discharge, wheezing or coughing.<br>
• Any change in stools including color or consistency.<br>
 • Loss of appetite.<br>
• Favoring of one foot, holding a wing differently, presence of any blood.<br>
</ul>

                        </p>

                    </header>

                    <!-- subscribe -->

                    <div class="subscribe-form">

                        <div class="ntify_form">

                            <form method="post" action="html/subscribe.html" name="subscribeform" id="subscribeform">

                                <input name="email" type="email" id="subemail" placeholder="Email Address">

								

                                <button type="submit" name="" value="Submit">

                                Subscribe <i class="fa fa-envelope" aria-hidden="true"></i></button>

                            </form>

                            <!-- subscribe message -->

                            <div id="mesaj"></div>

                            <!-- subscribe message --> 

                        </div>

                    </div>

                    <!-- subscribe -->

                </div>

            </section>

            <!-- section-five -->

            

            <!-- section-six -->

            <section class="section-six" id="section-six">

            	<div class="container">

                	 <header role="title-page" class="text-center">

                        <h4>Get in touch</h4>

                        <h2>Have any questions? Our team will happy to<br/>answer your questionss.</h2>

                    </header>

                    <!-- contact-form -->

                    <div class="contact-form">

                        <div id="message"></div>

                                <form method="post" action="html/contactfrom.html" name="cform" id="cform">

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="name" id="name" type="text" placeholder="Full Name">

                                </div>

                                <div class="col-md-6 col-lg-6 col-sm-6">

                                	<input  name="email" id="email" type="email"  placeholder="Email Address">

                                </div>

                                <div class="clearfix"></div>

                                <textarea name="comments" id="comments" cols="" rows="" placeholder="Question in Detail"></textarea>

                                <div class="clearfix"></div>

                                <input name="" type="submit" value="Send mail">

                                <div id="simple-msg"></div>

                        </form>

                     </div>

                    <!-- contact-form -->

                    <div class="clearfix"></div>

                </div>

                <!-- map -->

                 <div class="map-wrapper">

                        <div id="surabaya"></div>

                    </div>

                <!-- map -->

            </section>

            <!-- section-six -->

            

           <!-- footer -->

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                        
                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a> 

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2018 name. All rights reserved. Made with by <a href="http://sousukeinfosolutions.com/" target="_blank">Sousuke</a></p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>




  </body>

</html>
