<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

     <title>Cockatiel</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">
	

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="" alt="  Cockatiel" title="cock"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                   <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="index.html" title="Overview">About Us</a></li>

                                    <li><a href="index.html" title="Features">Introduction</a></li>

                                    <li><a href="more.html" title="Pricing">More About Cockatiel</a></li>

                                    <li><a href="suppl.html" title="Team">Supplies</a></li>

                                    <li><a href="index.html" title="Contact">Contact</a></li>

                                    <li><a href="index.html" title="Join Us">Get in Touch</a></li>           

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

                

                

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/img2.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

    

 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
.content{
  background-color:#f4f9fd;
  border-radius:0.1px;
  font-size:medium;
  background-image:;
}
.content img{
  width:250px;
  height: auto;
  float: left;
  margin:10px;
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #842222;
}

</style>
			
			


            <div class="well content">
                  <div class="row">
                   
                    <div class="content">
                      <div class="col-lg-12 col-sm-12">
                        <h2>NORMAL BEHAVIOR AND INTERACTION</h2><hr>
                        <p>
                          Birds are flock-oriented animals, and they do well with other birds in the home to communicate with. However, you and your family become part of your bird’s flock as well. It is wonderful to have more than one bird (not necessarily in the same cage), but it is not absolutely necessary in order for a for a parrot species to thrive happily in the home.	
Parrots are extremely intelligent animals. Despite their tiny heads and brains, they have great ability to comprehend, “speak” in context, and interact sensibly with their human flocks. As a parrot keeper, it is important to work with your bright pet on a regular basis. Because of their intelligence, they are quite needy of this interaction. A neglected parrot often becomes a “problem bird” and may begin showing their frustration with behavior such as biting, screaming or feather
picking (although feather picking may stem from a physical problem as well). These behaviors are not necessarily irreversible. Every bird is worth the effort of proper training!<br>
**Do not purchase or adopt a parrot solely for their ability to “speak” and mimic. Every bird is different, and there is no guarantee that your new bird will possess these talents. However, EVERY bird has the full capacity to unconditionally love and to steal your heart with their own personal special powers, and they deserve this same love and care in return. Some parrots often get labeled as “one person birds”. Although this may sometimes seem to be the case, many members of
the household – with work – can have a good relationship with the family bird. Birds do mate for life in the wild, so it is natural for them to do the same in the home, and choose one person to have that closest relationship with.<br><br>
Birds can also read people very well, so those who interact with them with care and confidence will often receive more “respect” in return! So, if everyone in the “flock” equally showers your feathery friend with attention, there is a greater chance that they will all benefit from a close relationship with him or her. Go slowly with any new pet, but especially with parrots. Being intelligent prey animals, they can be very suspicious and careful, but can also be won over with enough
continued patience. Prove to them that they can trust you and you have a companion for life!<br><br>
Every parrot, even within the same species, has his or her own personality. Some parrots are very bold and interactive, and some are subdued and shy. The more you work with your pet, the more comfortable s/he will become and the more his or her own personality will emerge.
Adopt your parrot ready to accept whatever he or she may become – just like adopting a child. Remember that acquiring a parrot is a long-term commitment. Depending upon the species, your parrot may live between 15 to 60 years! Pay close attention to your parrot’s body language. Ruffled feathers can mean an aggravated parrot. Also, a parrot has the
ability to “pin” his eyes – make his pupils smaller on purpose – when angry or excited. An aggravated, angry or threatened parrot will attempt to look larger and more intimidating by puffing up his/her feathers, crouching lower than normal and rocking back and forth on the feet a bit. Respect this posture and give your parrot some space.
Parrots have extremely strong, dexterous feet. Many parrots enjoy hanging and swinging upside-down in their cage. They also have the ability to manipulate very little things with their seemingly giant feet, such as tiny seeds or small toys. As you and your parrot get to know each other, you will begin to know what her or she likes and doesn’t like. He or she will adopt favorite foods, toys, activities, music and even television shows. Your parrot may learn to hear you coming home and
greet you with happy chirps as you come in the door. A relationship with a parrot can be an extremely rewarding and wonderful experience, one some people never expect from a bird!<br><br>
Cockatiels are extremely intelligent, sweet, family oriented birds. They will get along wonderfully in a home with a large family or a single owner and whether a single bird or a flock of two or more.
Cockatiels can be good talkers, especially males, however their voices may be a bit gravelly – so sometimes their talents are overlooked. When not “talking”, they perform lovely songs not unlike an American robin’s morning tune, or they chirp happily to communicate with their families.
  </p>
                  
                  
                  
                  
                  
                   <h2>DIET</h2><hr color="5a2525";>
                        <p>
                          Cockatiels DO NOT live by seed alone! Recent studies regarding companion bird diets have revealed that seed only diets can be extremely dangerous. A seed only diet can result in nutrient deficiency and diseases such as liver disease, kidney disease, obesity and cardiac disease, all of which can severely shorten the life expectancy of your pet.<br><br>

Seed is very limited in nutrients, vitamins and minerals. Even the new “fortified” seed diets on the market are still lacking, as the bird will only eat the inside of most seeds, leaving the “hull” behind. Therefore, the bird never properly ingests the good nutrient coating on the outside of the seed.<br><br>

Cockatiels need a good quality pellet diet in order to thrive properly. As seed can be used as only part of the diet, it should be balanced out with other offerings. Pellet diets (available at Pet Supplies Plus) have been carefully formulated to meet the specific needs of the pet bird, therefore properly meeting the majority of the dietary needs of your bird.<br><br>

Your bird should also be offered fresh vegetables (especially leafy greens), fruit and grain as often as tolerated. Please see our sheet that outlines the fresh foods your pet will appreciate.<br><br>

Never feed your cockatiel chocolate, sugar, fried foods, avocado, or junk food.

NOTE: Be sure to remove any fresh foods that have not been eaten within a 24 hour period.
</p>


<h2>SUPPLEMENTS</h2><hr color="5a2525";>
                        <p>
                          The only supplement that should be necessary if you are feeding your cockatiel correctly is calcium.<br><br>

Calcium can usually be offered in the form of a cuttlebone or calcium treat that attaches to the inside of your bird’s cage. If you notice that your bird does not touch his cuttlebone or calcium treat, a powdered supplement such as packaged oyster shell can be added directly to your pet’s food. Follow the directions on the supplement package.<br><br>

• For optimal physiologic use of the calcium you are giving your bird, the bird should be exposed to UVB light for at
least 3-4 hours a day (or more or less depending on the species). Please see our UVB Lighting for Companion Birds
and Reptiles handout for further information about UVB light.

</p>


<h2>CAGE MAINTENANCE</h2><hr color="5a2525";>
                        <p>
                          Your cockatiel’s cage should be checked daily for any dirt that is accessible to your bird. Feces and spoiling food should be
wiped clean of perches, cups and cage bars consistently to prevent health problems.<br><br>
Cage paper (which should be under a floor grate to prevent access to droppings) can be changed every to every-other day.
Check the metal parts & bars of your bird’s cage periodically for chipped paint and rust, which can cause serious health
issues if your bird chews or swallows any flaked pieces.<br><br>
The entire cage should be cleaned thoroughly at least once every month with:
• A mild dishwashing liquid in warm water (make a weak dilution),
THEN	
• Vinegar & water (1:8)
OR bleach and warm water (1:32)
• Cage “furniture” should also be scrubbed clean with the same dilution.
• Rinse off all soap and bleach thoroughly with plain water before re-introducing
Your pet to its enclosure!!
• never mix vinegar and bleach – it creates a toxic solution



</p>


<h2>GROOMING & HYGIENE</h2><hr color="5a2525";>
                        <p>
                         All birds should be gently misted with a water bottle dedicated to this use only. The spray should be room temperature and
misty, sprayed up and over the bird to replicate a fine rain. NEVER spray the bird directly in the face.<br><br>
In addition to misting, a room temperature birdbath should be offered to your bird at least twice weekly. Monitor your bird
while he is bathing, and remove the bath when he is finished.<br><br>
During misting and bathing procedures, make sure there are no drafts that may chill your bird when he is wet, which can
cause respiratory issues.<br><br>
If your bird seems to stop grooming himself and becomes dirty and unkempt, contact your avian veterinarian. He may be
ill.<br><br>
Be sure to take your bird to your avian veterinarian for regular nail and wing trims.




</p>
                  
                      </div>
                    </div>
                  </div>
                </div>




         

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                        
                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a> 

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2018 name. All rights reserved. Made with by <a href="http://sousukeinfosolutions.com/" target="_blank">Sousuke</a></p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

	<script src="js/maps.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>