<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>Cockatiel</title>

    

    <!-- style -->

    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!-- Bootstrap -->

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- carousel -->

    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">

    <!-- responsive -->

    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->

    <link href="css/animate.min.css" rel="stylesheet" type="text/css">

    <link href="css/popup.css" rel="stylesheet" type="text/css">
	

  </head>

   <body class="module-home" data-spy="scroll" data-target=".navbar">



	<!-- header -->

    	<header role="header" class="header-top" id="headere-top">

        

        	<div class="header-fixed-wrapper" role="header-fixed">

                <div class="container">

                    <!-- hgroup -->

                    <hgroup class="row">

                        <!-- logo -->

                        <div class="col-xs-5 col-sm-2 col-md-2 col-lg-2">

                            <h1>

                                <a href="#headere-top" title="Rooky"><img src="" alt="Cockatiel" title="cock"/></a>

                            </h1>

                        </div>

                        <!-- logo -->

                        <!-- nav -->

                        <nav role="navigation" class="col-xs-12 col-sm-10 col-md-10 col-lg-10 navbar navbar-default">

                            <div class="navbar-header">

                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                                    <span class="sr-only">Toggle navigation</span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                    <span class="icon-bar"></span>

                                </button>

                            </div>

                            <div id="navbar" class="navbar-collapse collapse">            

                                <ul class="nav navbar-nav">			          

                                  <li class="active"><a href="#headere-top" title="Home">Home</a></li>

                                    <li><a href="index.html" title="Overview">About Us</a></li>

                                    <li><a href="index.html" title="Features">Introduction</a></li>

                                    <li><a href="more.html" title="Pricing">More About Cockatiel</a></li>

                                    <li><a href="suppl.html" title="Team">Supplies</a></li>

                                    <li><a href="index.html" title="Contact">Contact</a></li>

                                    <li><a href="index.html" title="Join Us">Get in Touch</a></li>           
      

                                </ul>

                            </div>

                        </nav>

                        <!-- nav -->

                    </hgroup>

                    <!-- hgroup -->

                  </div>

            </div>

            <!-- banner Text --> 

             

            <!-- banner Text -->   

                

            <!-- banner image -->

        	<figure>

            	<div class="parallax-window item tp-banner-container" data-parallax="scroll" data-image-src="images/img1.jpg"></div>

            </figure>

            <!-- banner image -->

        </header>

    <!-- header -->

	

    <!-- main -->

    	<main role="main" id=" main-wrapper">

    
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
    .list-group-reset {
    margin: 0 -15px;
}
.list-group-reset > .list-group {
    margin-bottom: -10px;
    background-color: #eee;
}
.list-group-reset > .list-group > .list-group-item {
    padding-left: 30px;
    background-color: transparent;
    border-radius: 0;
}
</style>
           
			
			
			<div class="container">
	<div class="row">
		<h2>RECOMMENDED SUPPLIES</h2>
	</div>
	<div class="list-group">
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Clean, rust-free square or rectangular
metal cage.
Minimum 18”x 18”x 24” for one bird,
with bar space no larger than 3/8 to ½
inch (0.9 to 1.3 cm) apart.
</p>  </div>
	        </div>
	        <div class="list-group-reset">
                <div class="list-group">
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	                 <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>A selection of at least 3 different perches,
such as wood dowel, natural branch type,
a therapeutic perch or a cement perch
</p>  </div>
            	        </div>
            	    </div>
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	                  <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>A good supply of packaged pellet diet, to
be mixed with seed. As time goes on, you
can slowly convert your bird to a
majority of pellet and fresh food.
</p>  </div>
            	        </div>
            	    </div>
        	    </div>
            </div>
        </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                  <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>At least 3 different toys. Purchasing
more than 3 can allow you to
interchange them in your cockatiel’s
cage to prevent boredom.
</p>  </div>
	        </div>
	    </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Calcium supplement such as cuttlebone,
calcium treat or oyster shell
</p> </div>
	        </div>
	        <div class="list-group-reset">
                <div class="list-group">
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	               <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>Treats such as millet spray, foraging box
treats, and nutrient “berry balls”.
Avoid sugary treats like honey sticks
</p>   </div>
            	        </div>
            	    </div>
        	    </div>
            </div>	        
	    </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>3 sturdy dishes. One for fresh water,
one for pellet/seed mix, and one for
fresh foods.
</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Misting bottle and bird-bath
</p> </div>
	        </div>
	    </div>
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Cockatiels often enjoy a swing to perch
on.

</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Play gym for out-of-cage use.
</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Nail clipper & styptic powder.
NOTE! Never use styptic powder on your
bird’s skin – ONLY nails!!

</p> </div>
	        </div>
	    </div>
	    
	     <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>A bird safe cage cover.
Be careful of using towels and blankets
from home which can catch bird nails
and beaks in their threads or create too
warm an environment inside.


</p> </div>
	        </div>
	    </div>
	    
	</div>
</div>



         

           <footer role="footer" class="footer text-center">

           		<div class="container">

                	<!-- socil-icons -->

                	<section role="socil-icons" class="socil-icons">

                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>

                        
                    </section>

                    <!-- socil-icons -->

                    <!-- nav -->

                    <nav role="footer-nav">

                        <a href="#">Terms of Use </a> 

                        <a href="#">Privacy Policy</a>

                    </nav>

                    <!-- nav -->

                    <p class="copy">&copy; 2018 name. All rights reserved. Made with by <a href="http://sousukeinfosolutions.com/" target="_blank">Sousuke</a></p>

                </div>

           </footer>

           <!-- footer -->

            

        </main>

    <!-- main -->

    



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js" type="text/javascript"></script>

    

	<script src="js/parallax.min.js" type="text/javascript"></script>

	<script type="text/javascript">

    	$('.parallax-window').parallax({});

    </script>

    <script src="js/main.js" type="text/javascript"></script>

	<script src="js/owl.carousel.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 

	<script src="js/maps.js" type="text/javascript"></script>

    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

	<script type="text/javascript" src="js/video.js"></script>

    <script src="js/custom.js" type="text/javascript"></script>

	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>

	<script src="js/jquery.contact.js" type="text/javascript"></script>

    <script src="js/bootstrap.min.js" type="text/javascript"></script>

	<script src="js/html5shiv.min.js" type="text/javascript"></script>



  </body>

</html>