<html>
    <head>
        
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
    .list-group-reset {
    margin: 0 -15px;
}
.list-group-reset > .list-group {
    margin-bottom: -10px;
    background-color: #eee;
}
.list-group-reset > .list-group > .list-group-item {
    padding-left: 30px;
    background-color: transparent;
    border-radius: 0;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<h2>RECOMMENDED SUPPLIES</h2>
	</div>
	<div class="list-group">
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Clean, rust-free square or rectangular
metal cage.
Minimum 18”x 18”x 24” for one bird,
with bar space no larger than 3/8 to ½
inch (0.9 to 1.3 cm) apart.
</p>  </div>
	        </div>
	        <div class="list-group-reset">
                <div class="list-group">
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	                 <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>A selection of at least 3 different perches,
such as wood dowel, natural branch type,
a therapeutic perch or a cement perch
</p>  </div>
            	        </div>
            	    </div>
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	                  <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>A good supply of packaged pellet diet, to
be mixed with seed. As time goes on, you
can slowly convert your bird to a
majority of pellet and fresh food.
</p>  </div>
            	        </div>
            	    </div>
        	    </div>
            </div>
        </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                  <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>At least 3 different toys. Purchasing
more than 3 can allow you to
interchange them in your cockatiel’s
cage to prevent boredom.
</p>  </div>
	        </div>
	    </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Calcium supplement such as cuttlebone,
calcium treat or oyster shell
</p> </div>
	        </div>
	        <div class="list-group-reset">
                <div class="list-group">
            	    <div class="list-group-item">
            	        <div class="media">
            	            <div class="media-left">
            	               <img src="images/right.png" style="width:50px;height:40px"/>
            	            </div>
            	            <div class="media-body">
                                <p>Treats such as millet spray, foraging box
treats, and nutrient “berry balls”.
Avoid sugary treats like honey sticks
</p>   </div>
            	        </div>
            	    </div>
        	    </div>
            </div>	        
	    </div>
	    <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>3 sturdy dishes. One for fresh water,
one for pellet/seed mix, and one for
fresh foods.
</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Misting bottle and bird-bath
</p> </div>
	        </div>
	    </div>
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Cockatiels often enjoy a swing to perch
on.

</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Play gym for out-of-cage use.
</p> </div>
	        </div>
	    </div>
	    
	      <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>Nail clipper & styptic powder.
NOTE! Never use styptic powder on your
bird’s skin – ONLY nails!!

</p> </div>
	        </div>
	    </div>
	    
	     <div class="list-group-item">
	        <div class="media">
	            <div class="media-left">
	                 <img src="images/right.png" style="width:50px;height:40px"/>
	            </div>
	            <div class="media-body">
                    <p>A bird safe cage cover.
Be careful of using towels and blankets
from home which can catch bird nails
and beaks in their threads or create too
warm an environment inside.


</p> </div>
	        </div>
	    </div>
	    
	</div>
</div>
</body>
</html>
